Horizonx2/Favs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Horizonx2.Views"
             mc:Ignorable="d"
             x:Class="Horizonx2.Favs"
             Title="Favoriler"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FavList" ItemSelected="FavList_ItemSelected" IsPullToRefreshEnabled="True" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Header}"
                              Detail="{Binding Likes}"
                              TextColor="#f35e20"
                              DetailColor="#503026" />-->
                        <!--<local:EntryViewCell />-->
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal">
                                <Grid BackgroundColor="Maroon" Padding="10">
                                    <Label Text="{Binding Likes}" TextColor="White"/>
                                </Grid>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Header}" TextColor="Maroon" FontSize="10"/>
                                    <Label Text="{Binding Author}" TextColor="Purple" FontSize="5"/>
                                </StackLayout>
                            </StackLayout>-->

                            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <BoxView Color="Crimson" WidthRequest="4" Margin="0" />
                                    <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label FontAttributes="Bold" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default" Text="{Binding Header}" Margin="0" />
                                            <Label Grid.Row="1" VerticalTextAlignment="Start" FontSize="Small" Text="{Binding Author}"  Margin="0" />
                                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding Likes}"/>
                                            </StackLayout>
                                        </Grid>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>