Horizonx2/Favs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Horizonx2.Views"
             mc:Ignorable="d"
             x:Class="Horizonx2.Favs"
             Title="Favoriler"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FavList" ItemSelected="FavList_ItemSelected" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Header}"
                              Detail="{Binding Likes}"
                              TextColor="#f35e20"
                              DetailColor="#503026" />-->
                        <!--<local:EntryViewCell />-->
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal">
                                <Grid BackgroundColor="Maroon" Padding="10">
                                    <Label Text="{Binding Likes}" TextColor="White"/>
                                </Grid>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Header}" TextColor="Maroon" FontSize="10"/>
                                    <Label Text="{Binding Author}" TextColor="Purple" FontSize="5"/>
                                </StackLayout>
                            </StackLayout>-->

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Likes}" TextColor="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BackgroundColor="Maroon"/>
                                <Label Text="{Binding Header}" TextColor="Maroon" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="10"/>
                                <Label Text="{Binding Author}" TextColor="Purple" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="7"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>