Horizonx2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Horizonx2.HomePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <StackLayout>
            <!--<Button HorizontalOptions="Center" VerticalOptions="Center" Text="Random Entry" Clicked="Button_Clicked"></Button>-->

            <ListView x:Name="EntriesList"
                      VerticalOptions="FillAndExpand" 
                      ItemSelected="EntriesList_ItemSelected" 
                      IsPullToRefreshEnabled="True" 
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">

                <ListView.ItemTemplate>
                    <DataTemplate >

                        <ViewCell>
                            <!--<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Header}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Likes}" HorizontalOptions="End" IsVisible="True" />
                        </StackLayout>-->
                            <!--<Frame Padding="0" Margin="5" CornerRadius="10" HasShadow="True" BorderColor="{DynamicResource PageBackgroundColor}">-->
                                <StackLayout Orientation="Horizontal" Margin="2" Padding="0">
                                    <BoxView Color="{Binding Color}" WidthRequest="10" Margin="0" />
                                    <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PageBackgroundColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PageBackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label FontAttributes="Bold" Grid.Row="0" 
                                                   HorizontalTextAlignment="Start" 
                                                   VerticalTextAlignment="Center" 
                                                   FontSize="Default"
                                                   TextColor="{DynamicResource ListViewPrimaryColor}"
                                                   Text="{Binding Header}" 
                                                   Margin="0" />
                                            <Label Grid.Row="1" 
                                                   VerticalTextAlignment="Start"
                                                   FontSize="Small" 
                                                   Text="{Binding Author}"
                                                   TextColor="{DynamicResource ListViewSecondaryColor}"
                                                   Margin="1" />
                                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                <Label HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                       FontSize="Micro" 
                                                       TextColor="{DynamicResource ListViewSecondaryColor}"
                                                       Margin="1"
                                                       Text="{Binding Likes}"/>
                                                <Label HorizontalTextAlignment="End"
                                                       VerticalTextAlignment="End"
                                                       HorizontalOptions="EndAndExpand"
                                                       FontSize="Micro"
                                                       Margin="1"
                                                       TextColor="{DynamicResource ListViewSecondaryColor}"
                                                       Text="{Binding PublishDate}"/>
                                            </StackLayout>
                                        </Grid>
                                        
                                    </Grid>
                                </StackLayout>
                            <!--</Frame>-->
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
